<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .fild{
            border: 1px solid;
        }
        .bat{
            transition:transform 0.2s ease-in ;
        }
        .fild:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-image: linear-gradient(salmon, blue, red);
            border-radius: 25px;
            position: relative;
            left: 415px;
            transition: transform 1s ease-out 0.2s;
        }
        .fild:hover .ball{
            transform: translate(900px, -200px);
        }

    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="./img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>